<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>在线直播</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="css/playpage.css">
</head>
<body>
<!--播放页面公用头部-->
<!--#include file="topBG.html"-->


<!--播放页面主体-->
<div id="main">
    <!--播放区-->
    <div id="playArea">
        <!--直播播放器-->
        <div id="livePlayer">
            <img src="img/live_player.jpg" alt="">
        </div>
    </div>
    <!--频道动态-->
    <div id="channelDyc">
        <div class="title">
            <div class="name"><p>频道动态</p></div>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                        <p>湖北卫视正在播出的节目是上故事会吉祥播</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                        <p>湖北卫视正在播出的节目是上故事会吉祥播</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                        <p>湖北卫视正在播出的节目是上故事会吉祥播</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                        <p>湖北卫视正在播出的节目是上故事会吉祥播</p>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                        <p>湖北卫视正在播出的节目是上故事会吉祥播</p>
                    </a>
                </li>
                <li class="last">
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                        <p>湖北卫视正在播出的节目是上故事会吉祥播</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--频道栏目-->
    <div id="channelLanmu">
        <div class="title">
            <div class="name"><p>频道栏目</p></div>
        </div>
        <div class="content">
            <ul>
                <li>
                <a href="#" target="_blank">
                    <img src="img/channel_dyc.jpg" alt="">
                </a>
            </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                    </a>
                </li>
                <li class="last">
                    <a href="#" target="_blank">
                        <img src="img/channel_dyc.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--频道主持人-->
    <div id="channelZhuchi">
        <div class="title">
            <div class="name"><p>主持人风采</p></div>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/zhuchiPic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/zhuchiPic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/zhuchiPic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/zhuchiPic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="img/zhuchiPic.jpg" alt="">
                    </a>
                </li>
                <li class="last">
                    <a href="#" target="_blank">
                        <img src="img/zhuchiPic.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--频道微博-->
    <div id="channelWeibo">

    </div>
</div>
<!--播放页面页脚-->
<div id="playBottom">
    <!--通用页脚-->
    <!--#include file="playfooter.html"-->

</div>
</body>
</html>