<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/syys.css">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="commTop">
</div>
<div id="main">
    <!--长江云专区-->
    <div id="cjy">
        <!--网台节目导航-->
        <div id="wtProNav">
            <ul>
                <li><p><span>一起出发</span>灿盛自曝愿同柳岩交往</p></li>
                <li><p><span>一起出发</span>灿盛自曝愿同柳岩交往</p></li>
                <li><p><span>一起出发</span>灿盛自曝愿同柳岩交往</p></li>
                <li><p><span>一起出发</span>灿盛自曝愿同柳岩交往</p></li>
            </ul>
        </div>
        <!--长江云主要内容-->
        <div class="content">
            <!--热点关注-->
            <div id="hotNews">
                <div id="hotFollow">
                    <div class="slider">
                        <ul>
                            <li><a href="#" target="_blank"><img src="img/hot1.jpg" /></a></li>
                            <li><a href="#" target="_blank"><img src="img/hot1.jpg" /></a></li>
                            <li><a href="#" target="_blank"><img src="img/hot1.jpg" /></a></li>
                            <li><a href="#" target="_blank"><img src="img/hot1.jpg" /></a></li>
                            <li><a href="#" target="_blank"><img src="img/hot1.jpg" /></a></li>
                        </ul>
                    </div>
                    <div class="banner">
                        <p><span>热点关注</span>武汉未来五年13条地铁通车时间、路线图</p>
                    </div>
                </div>
                <div id="hotList">
                    <ul>
                        <li class="listContent">
                            <div class="title">
                                <div class="name">
                                    <a href="#" target="_blank"><p>揭秘联合国秘书长8名候选人:7人曾访华</p></a>
                                </div>
                                <div class="more">
                                    <a href="#" target="_blank"><p>更多</p></a>
                                </div>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>
                                        <div class="listLeft">
                                            <a href="#" target="_blank"><p>李鸿忠为“四类先生”画像：在“能下”</p></a>
                                        </div>
                                        <div class="listRight">
                                            <a href="#" target="_blank"><p>李鸿忠为“四类先生”画像：在“能下”</p></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listLeft">
                                            <a href="#" target="_blank"><p>李鸿忠为“四类先生”画像：在“能下”</p></a>
                                        </div>
                                        <div class="listRight">
                                            <a href="#" target="_blank"><p>李鸿忠为“四类先生”画像：在“能下”</p></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="listContent">
                            <div class="title">
                                <div class="name">
                                    <a href="#" target="_blank"><p>为了一江春水  建设生态长江</p></a>
                                </div>
                                <div class="more">
                                    <a href="#" target="_blank"><p>专题</p></a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="desc">
                                    <a href="#" target="_blank">
                                        <p>
                                            导语：2016年1月5日，习近平总书记在推动长江经济带发展座谈会上强调：“推动长江经济带发
                                            展必须从中华民族长远利益考虑，走生态优先、绿色发展之路。”坐拥长江岸线1/3的湖北，按照绿色
                                            发展理念的指引，建设生态长江、涵养文化长江、繁荣经济长江。”
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="listContent">
                            <div class="title">
                                <div class="name">
                                    <a href="#" target="_blank"><p>问政 | 4月13日聚焦工地规范施工问题</p></a>
                                </div>
                                <div class="more">
                                    <a href="#" target="_blank"><p>党风政风热线</p></a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="desc">
                                    <a href="#" target="_blank">
                                        <p>
                                            4月13日聚焦工地规范施工问题（曝光工地施工中发现和存在的问题） 参与部门：湖北省住建厅、
                                            武汉市城管局、武汉市建委。欢迎广大网友的参与！
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--一般新闻-->
            <div id="routineNews">
                <!--媒体融合-->
                <div id="fusionNews">
                    <div class="title">
                        <div class="name">
                            <img src="img/fusionICO.jpg" />
                            <p>融媒体新闻</p>
                        </div>
                        <div class="more">
                            <a href="#" target="_blank"><p>更多</p></a>
                        </div>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <img src="img/fusionList.png"/>
                                <a href="#" target="_blank"><p>新经济 新动能 记者观察：湖北动漫产业如何迈入</p></a>
                            </li>
                            <li>
                                <img src="img/fusionList.png"/>
                                <a href="#" target="_blank"><p>新经济 新动能 记者观察：湖北动漫产业如何迈入</p></a>
                            </li>
                            <li>
                                <img src="img/fusionList.png"/>
                                <a href="#" target="_blank"><p>新经济 新动能 记者观察：湖北动漫产业如何迈入</p></a>
                            </li>
                            <li>
                                <img src="img/fusionList.png"/>
                                <a href="#" target="_blank"><p>新经济 新动能 记者观察：湖北动漫产业如何迈入</p></a>
                            </li>
                            <li>
                                <img src="img/fusionList.png"/>
                                <a href="#" target="_blank"><p>新经济 新动能 记者观察：湖北动漫产业如何迈入</p></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--长江云新闻-->
                <div id="cjyNews">
                    <div class="title">
                        <div class="name">
                            <img src="img/cjyNewsICO.jpg" />
                        </div>
                        <div class="more">
                            <a href="#" target="_blank"><p>更多</p></a>
                        </div>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#" target="_blank"><p>·妙语 |“三镜说”之后，李鸿忠又为“四类先生”画像！</p></a></li>
                            <li><a href="#" target="_blank"><p>·妙语 |“三镜说”之后，李鸿忠又为“四类先生”画像！</p></a></li>
                            <li><a href="#" target="_blank"><p>·妙语 |“三镜说”之后，李鸿忠又为“四类先生”画像！</p></a></li>
                            <li><a href="#" target="_blank"><p>·妙语 |“三镜说”之后，李鸿忠又为“四类先生”画像！</p></a></li>
                            <li><a href="#" target="_blank"><p>·妙语 |“三镜说”之后，李鸿忠又为“四类先生”画像！</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--网台专区-->
    <div id="wt">
        <!--电视·广播-->
        <div id="tvBc">
            <div class="title">
                <div class="name">
                    <p>电视·广播</p>
                </div>
                <div class="channelNav">
                    <ul>
                        <li><a href="#" target="_blank"><p>湖北卫视</p></a></li>
                        <li><a href="#" target="_blank"><p>湖北经视</p></a></li>
                        <li><a href="#" target="_blank"><p>湖北综合</p></a></li>
                        <li><a href="#" target="_blank"><p>垄上频道</p></a></li>
                        <li><a href="#" target="_blank"><p>公共·新闻</p></a></li>
                        <li><a href="#" target="_blank"><p>湖北影视</p></a></li>
                        <li><a href="#" target="_blank"><p>湖北教育</p></a></li>
                        <li><a href="#" target="_blank"><p>湖北生活</p></a></li>
                        <li><a href="#" target="_blank"><p>美嘉购物</p></a></li>
                    </ul>
                    <ul>
                        <li><a href="#" target="_blank"><p>湖北之声</p></a></li>
                        <li><a href="#" target="_blank"><p>楚天交通</p></a></li>
                        <li><a href="#" target="_blank"><p>经济广播</p></a></li>
                        <li><a href="#" target="_blank"><p>楚天音乐</p></a></li>
                        <li><a href="#" target="_blank"><p>私家车广播</p></a></li>
                        <li><a href="#" target="_blank"><p>湖北资讯</p></a></li>
                        <li><a href="#" target="_blank"><p>经典音乐</p></a></li>
                        <li><a href="#" target="_blank"><p>生活广播</p></a></li>
                        <li><a href="#" target="_blank"><p>时尚女性</p></a></li>
                        <li><a href="#" target="_blank"><p>农村广播</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <div class="show">
                            <a href="#" target="_blank">
                                <img src="img/tvBc1.jpg"/>
                                <p>《如果爱》由湖北卫视携手韩国CJE& M集团，于2014年第二季度隆重推出的国内首档原创明星恋爱真人秀节目。</p>
                            </a>
                        </div>
                        <div class="category">
                            <p>[湖北卫视·中国心 世界观]</p>
                        </div>
                    </li>
                    <li>
                        <div class="show">
                            <a href="#" target="_blank">
                                <img src="img/tvBc1.jpg"/>
                                <p>《如果爱》由湖北卫视携手韩国CJE& M集团，于2014年第二季度隆重推出的国内首档原创明星恋爱真人秀节目。</p>
                            </a>
                        </div>
                        <div class="category">
                            <p>[湖北卫视·中国心 世界观]</p>
                        </div>
                    </li>
                    <li>
                        <div class="show">
                            <a href="#" target="_blank">
                                <img src="img/tvBc1.jpg"/>
                                <p>《如果爱》由湖北卫视携手韩国CJE& M集团，于2014年第二季度隆重推出的国内首档原创明星恋爱真人秀节目。</p>
                            </a>
                        </div>
                        <div class="category">
                            <p>[湖北卫视·中国心 世界观]</p>
                        </div>
                    </li>
                    <li>
                        <div class="show">
                            <a href="#" target="_blank">
                                <img src="img/tvBc1.jpg"/>
                                <p>《如果爱》由湖北卫视携手韩国CJE& M集团，于2014年第二季度隆重推出的国内首档原创明星恋爱真人秀节目。</p>
                            </a>
                        </div>
                        <div class="category">
                            <p>[湖北卫视·中国心 世界观]</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--主持人&湖北IPTV-->
        <div id="zhuchi-iptv">
            <div id="zhuchi">
                <div class="title">
                    <div class="name">
                        <p>主持人</p>
                    </div>
                </div>
                <div class="content">
                    <ul>
                        <li class="first">
                            <a href="#" target="_blank">
                                <img src="img/zcrq.jpg" alt="主持人群"/>
                                <p>湖北经视主持人群</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/zcr.jpg" alt="主持人"/>
                                <p>综合频道 黄玲智</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/zcr.jpg" alt="主持人"/>
                                <p>综合频道 黄玲智</p>
                            </a>
                        </li>
                        <li class="last">
                            <a href="#" target="_blank">
                                <img src="img/zcr.jpg" alt="主持人"/>
                                <p>综合频道 黄玲智</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="iptv">
                <div class="title">
                    <div class="name">
                        <p>湖北IPTV</p>
                    </div>
                </div>
                <div class="content">
                    <a href="#" target="_blank">
                        <img src="img/iptv1.jpg" alt="IPTV"/>
                        <p>海量大片王牌综艺益教娱乐互动电视平台</p>
                    </a>
                </div>
            </div>
        </div>
        <!--HBTV专区&节目推荐-->
        <div id="hbtv-tvRcmd">
            <div id="hbtv">
                <div class="title">
                    <div class="name">
                        <p>HBTV专区</p>
                    </div>
                    <div class="more">
                        <a href="#" target="_blank"><p>>> 更多</p></a>
                    </div>
                </div>
                <div class="content">
                    <div class="topList">
                        <img src="img/hbtvTop.jpg" alt="HBTV大图">
                        <p>
                            夏季就要来临，《非正式会谈》的
                            大左和杨迪却带领七国男神一起赶往汗
                            蒸房，玩起了37度高温下的“汗蒸大逃
                            脱”。热了就想走？简直太天真。杨迪
                            “自愿牺牲”成了奉陪到底的主持人，
                            其他八人分为红蓝两队为智力抢答而战。
                        </p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/hbtv1.jpg" alt="" />
                                    <p>春运小助手:武汉铁路局加开68列客车</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/hbtv1.jpg" alt="" />
                                    <p>春运小助手:武汉铁路局加开68列客车</p>
                                </a>
                            </li>
                            <li class="last">
                                <a href="#" target="_blank">
                                    <img src="img/hbtv1.jpg" alt="" />
                                    <p>春运小助手:武汉铁路局加开68列客车</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/hbtv1.jpg" alt="" />
                                    <p>春运小助手:武汉铁路局加开68列客车</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="img/hbtv1.jpg" alt="" />
                                    <p>春运小助手:武汉铁路局加开68列客车</p>
                                </a>
                            </li>
                            <li class="last">
                                <a href="#" target="_blank">
                                    <img src="img/hbtv1.jpg" alt="" />
                                    <p>春运小助手:武汉铁路局加开68列客车</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="tvRcmd">
                <div class="title">
                    <div class="name">
                        <p>节目推荐</p>
                    </div>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <img src="img/tvRcmd1.jpg" alt="节目推荐">
                            <p>《多彩中国话》 这些让汪涵惊艳的女主播</p>
                        </li>
                        <li>
                            <img src="img/tvRcmd1.jpg" alt="节目推荐">
                            <p>《多彩中国话》 这些让汪涵惊艳的女主播</p>
                        </li>
                        <li>
                            <img src="img/tvRcmd1.jpg" alt="节目推荐">
                            <p>《多彩中国话》 这些让汪涵惊艳的女主播</p>
                        </li>
                        <li>
                            <img src="img/tvRcmd1.jpg" alt="节目推荐">
                            <p>《多彩中国话》 这些让汪涵惊艳的女主播</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--热播节目&热搜资讯-->
        <div id="hotTv-hotInfo">
            <div id="hotTv">
                <div class="title">
                    <div class="name">
                        <p>热播节目</p>
                    </div>
                    <div class="nav">
                        <ul>
                            <li>
                                <a href="#" target="_blank"><p>一起出发</p></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><p>如果爱</p></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><p>非正式会谈</p></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><p>社区大舞台</p></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><p>拍案惊奇</p></a>
                            </li>
                            <li class="last">
                                <a href="#" target="_blank"><p>我是大民星</p></a>
                            </li>
                        </ul>
                    </div>
                    <div class="more">
                        <a href="#" target="_blank"><p>>> 更多</p></a>
                    </div>
                </div>
                <div class="content">
                    <div class="col1">
                        <ul>
                            <li class="first">
                                <img src="img/hotTvTop.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/hotTv1.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/hotTv1.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                            <li class="last">
                                <img src="img/hotTv1.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col2">
                        <ul>
                            <li class="first">
                                <img src="img/hotTvTop.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/hotTv1.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/hotTv1.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                            <li class="last">
                                <img src="img/hotTv1.jpg" alt="">
                                <div class="banner">
                                    <p>工地发百万现金 民工年薪20万秒杀白领《今天不烦恼》</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="hotInfo">
                <div class="title">
                    <div class="name">
                        <p>热搜资讯</p>
                    </div>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/hotInfo1.jpg" alt="">
                                <p>明星男扮女装：惊吓效果让人“亮瞎眼”</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/hotInfo1.jpg" alt="">
                                <p>明星男扮女装：惊吓效果让人“亮瞎眼”</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/hotInfo1.jpg" alt="">
                                <p>明星男扮女装：惊吓效果让人“亮瞎眼”</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img/hotInfo1.jpg" alt="">
                                <p>明星男扮女装：惊吓效果让人“亮瞎眼”</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--合作专区&AD-->
    <div id="hz-AD">
        <div id="hz">
            <div class="hzTitle">
                <div class="name">
                    <p>合作专区</p>
                </div>
                <div class="ICO">
                    <img src="img/hz-title-bg.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <div class="title">
                            <div class="name">
                                <p>公益展播</p>
                            </div>
                        </div>
                        <div class="content">
                            <a href="#" target="_blank">
                                <img src="img/hz1.jpg" alt="公益展播">
                                <p>公益展播</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="name">
                                <p>公益展播</p>
                            </div>
                        </div>
                        <div class="content">
                            <a href="#" target="_blank">
                                <img src="img/hz1.jpg" alt="公益展播">
                                <p>公益展播</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="name">
                                <p>公益展播</p>
                            </div>
                        </div>
                        <div class="content">
                            <a href="#" target="_blank">
                                <img src="img/hz1.jpg" alt="公益展播">
                                <p>公益展播</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="name">
                                <p>公益展播</p>
                            </div>
                        </div>
                        <div class="content">
                            <a href="#" target="_blank">
                                <img src="img/hz1.jpg" alt="公益展播">
                                <p>公益展播</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="AD">
            <img src="img/AD.jpg" alt="">
        </div>
    </div>
    <!--友情链接-->
    <div id="frLink">
        <div class="title">
            <div class="name">
                <p>友情链接</p>
            </div>
        </div>
        <div class="content">
            <div class="list">
                <ul>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                    <li><a href="#" target="_blank"><p>中国网络电视台</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--页尾-->
<div id="commFooter">
</div>

<script>
    $(document).ready(function (){
        $('#commTop').load('top.html');
        $('#commFooter').load('footer.html');
    });
</script>

</body>
</html>